<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Si-zp-C8n">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="zXK-T5-uoP">
            <objects>
                <viewController id="7Si-zp-C8n" customClass="LogInVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8K-bF-sY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-SV-gSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Huh-SV-gSB" firstAttribute="leading" secondItem="9TQ-ca-3il" secondAttribute="leading" id="aBb-Rf-Qqg"/>
                            <constraint firstItem="Huh-SV-gSB" firstAttribute="trailing" secondItem="9TQ-ca-3il" secondAttribute="trailing" id="gc4-uU-hc8"/>
                            <constraint firstItem="Huh-SV-gSB" firstAttribute="top" secondItem="A8K-bF-sY7" secondAttribute="top" id="weZ-9g-koR"/>
                            <constraint firstAttribute="bottom" secondItem="Huh-SV-gSB" secondAttribute="bottom" id="y9I-0U-SwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TQ-ca-3il"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Huh-SV-gSB" id="ghx-Da-W14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxI-HX-TxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="26.116071428571427"/>
        </scene>
        <!--Sign In Nav-->
        <scene sceneID="VaW-Qo-VEW">
            <objects>
                <navigationController storyboardIdentifier="signInNav" id="b1a-sX-N2L" customClass="SignInNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPp-D2-SCD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j2G-BI-lYl" kind="relationship" relationship="rootViewController" id="fxv-4u-FTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Va-Um-0uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-752"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="ujc-Rp-lHF">
            <objects>
                <viewController storyboardIdentifier="signIn" id="j2G-BI-lYl" customClass="SignInVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRk-L0-Lgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e7B-sE-Xjq"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdB-ve-6ei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlQ-9O-tEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-752"/>
        </scene>
        <!--Forget Pwd Nav-->
        <scene sceneID="TTg-Cv-z6b">
            <objects>
                <navigationController storyboardIdentifier="forgetPwdNav" id="d6Y-3i-zux" customClass="ForgetPwdNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pw-k7-WuV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0E-kh-sdf" kind="relationship" relationship="rootViewController" id="0PI-Nh-R2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U5-b4-qgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="26"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a3n-I5-VlQ">
            <objects>
                <viewController id="KQl-tI-V9v" customClass="ReserveVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHd-fo-SG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oit-jg-iNo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ylu-y1-2Cz"/>
                    <navigationItem key="navigationItem" id="Dvf-78-wYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dh-BS-YHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="1379.5566502463055"/>
        </scene>
        <!--Item-->
        <scene sceneID="9R3-lx-MeY">
            <objects>
                <viewController id="DmR-sE-WYe" customClass="MyVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sch-Vw-9ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gx1-OG-hQU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mwy-7A-tpX"/>
                    <navigationItem key="navigationItem" id="nT4-Qy-2vq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-5N-MpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="2067.4876847290643"/>
        </scene>
        <!--Personal InfoVC-->
        <scene sceneID="xkE-dK-mkt">
            <objects>
                <viewController storyboardIdentifier="PersonalInfo" id="xjq-7M-tAL" customClass="PersonalInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVC-ZV-Ypg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gzO-RC-tBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ0-JG-dvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="2067"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="npj-fO-Ekf">
            <objects>
                <viewController storyboardIdentifier="Note" id="Mu5-vs-k6M" customClass="NoteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txu-zE-wh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8jY-sa-eKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-LV-NK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047" y="2067"/>
        </scene>
        <!--CardsVC-->
        <scene sceneID="bT9-7m-bhQ">
            <objects>
                <viewController storyboardIdentifier="Cards" id="lQH-bo-DCq" customClass="CardsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVk-e9-ywy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZUp-uT-nZ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-4W-2dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5898" y="2067"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="s08-bV-P9z">
            <objects>
                <viewController storyboardIdentifier="Settings" id="8dZ-PG-ZeH" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXI-Wr-Ree">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rQP-VV-CaF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-nt-fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6750" y="2067"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zsh-nI-ksZ">
            <objects>
                <viewController id="fuX-rD-PRs" customClass="MeetingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3w-ZJ-15H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TiB-Ey-nAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Rq5-Rs-h4q"/>
                    <navigationItem key="navigationItem" id="9ES-tq-e2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I6-Ms-7ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="696.79802955665025"/>
        </scene>
        <!--Item-->
        <scene sceneID="8aE-ln-mX2">
            <objects>
                <navigationController id="KtP-85-Lkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tFv-kf-11I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJu-WV-uiV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fuX-rD-PRs" kind="relationship" relationship="rootViewController" id="u97-bw-J2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlC-d6-O83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="697"/>
        </scene>
        <!--Reserve Tabbar Controller-->
        <scene sceneID="DkK-ZK-oZh">
            <objects>
                <tabBarController storyboardIdentifier="reserve" id="OWx-sg-1o9" customClass="ReserveTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIW-vb-RqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KtP-85-Lkd" kind="relationship" relationship="viewControllers" id="1fZ-KK-uil"/>
                        <segue destination="wXv-cU-79z" kind="relationship" relationship="viewControllers" id="aX1-te-1Pb"/>
                        <segue destination="wUD-tW-Wzm" kind="relationship" relationship="viewControllers" id="Jew-a0-m2r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1u-DV-Gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1442"/>
        </scene>
        <!--Forget PwdVC-->
        <scene sceneID="kND-NU-tXT">
            <objects>
                <viewController id="v0E-kh-sdf" customClass="ForgetPwdVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfw-VA-T8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5CU-g7-304"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLQ-9f-fDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saN-F8-Nul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="26"/>
        </scene>
        <!--Verification CodeVC-->
        <scene sceneID="tbc-rz-Ekv">
            <objects>
                <viewController storyboardIdentifier="VerificationCode" id="z9R-PY-SnQ" customClass="VerificationCodeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q46-SW-s9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FCD-lI-0JE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-xf-wLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-271"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Vi-x9-fOc">
            <objects>
                <navigationController id="wXv-cU-79z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xg6-ZZ-VGP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erj-CI-BFa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQl-tI-V9v" kind="relationship" relationship="rootViewController" id="4v1-Na-d6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-Pb-AId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1380"/>
        </scene>
        <!--Item-->
        <scene sceneID="lwr-Sy-lbA">
            <objects>
                <navigationController id="wUD-tW-Wzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M6Z-qD-vkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gS8-w7-2fV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DmR-sE-WYe" kind="relationship" relationship="rootViewController" id="weM-0Z-CDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEZ-99-e7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="2067"/>
        </scene>
    </scenes>
</document>
